* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary: #047c3f;
  --card-title-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}


body {
  /* conhecido com shortrender */
  background: #121214 var(--bg) no-repeat top center/contain;
  /* background-size: contain; */
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

header {
  margin-bottom: 120px;
  text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 4em;
}

.btn {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.btn i {
    font-size: 22px;
}

.btn-blue {
    color: #fff;
    background: #338af3;
}
.btn-blue:hover {
    color: #338af3;
    background: #fff;
}

.btn-yellow {
    color: #fff;
    background: #f7dd43;
}

.btn-yellow:hover {
    color: #f7dd43;
    background: #fff;
}

.btn-green {
    color: #fff;
    background: #047c3f;
}

.btn-green:hover {
    color: #047c3f;
    background: #fff;
}

.grups {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  animation: appear 0.4s forwards;
  opacity: 0;
}

.grup {
  border-radius: 3px;
  color: var(--card-color-primary);
  background: #000000;
  padding: 0px 15px;
  border: none;
  animation: appear 0.4s forwards;
  box-shadow: 0px 5px 5px -2px var(--card-color-primary);
}

.games {
  color: #f7dd43;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  animation: appear 0.4s forwards;
  opacity: 0;
}

.card h2 {
  display: flex;
  width: fit-content;
  align-items: center;
  margin-inline: auto;
  margin-bottom: 53px;
  gap: 16px;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  color: #f7dd43;
  cursor: pointer;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}
.grups,
.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .grups {
    display: flex;
    align-items: flex-start;
    margin: 0 16em;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 320px) {
  .card {
    padding: 32px 5px;
  }
}
